stages:
  - selectProject
  - triggerChildren

selectProject:
  stage: selectProject
  image: alpine:3.18.2
  script:
    - echo "Select the project to run"
    - echo "1. productMs"
    - echo "2. livraisonMs"
    - echo "3. front"
    - echo "Enter the number of the project:"
    - echo " hello $projectNumber "
    - export PROJECT_TO_RUN=""
    - echo "project to run $PROJECT_TO_RUN"
    - |
      if [ "$projectNumber" = "1" ]; then
        echo "after first cnd $projectNumber  "
        echo "productMs" > project_to_run.txt
        echo "Setting PROJECT_TO_RUN to productMs"
      elif [ "$projectNumber" = "2" ]; then
        echo "livraisonMs" > project_to_run.txt
        echo "Setting PROJECT_TO_RUN to livraisonMs"
      elif [ "$projectNumber" = "3" ]; then
        echo "front" > project_to_run.txt
        echo "Setting PROJECT_TO_RUN to front"
      else
        echo "Invalid project number. Exiting..."
        exit 1
      fi
      export PROJECT_TO_RUN=$(cat project_to_run.txt)
      echo "Project to run: $PROJECT_TO_RUN"
  rules:
    - when: manual
      allow_failure: true
  artifacts:
        paths:
          - project_to_run.txt
triggerChildren:
  stage: triggerChildren
  image: alpine:3.18.2
  needs: [selectProject]
  script:
    - echo "Triggering the child job for $(cat project_to_run.txt)"
    - export PROJECT_TO_RUN=$(cat project_to_run.txt) 
    - echo " hethom les projets  $PROJECT_TO_RUN"
productMs:
  stage: triggerChildren
  needs: [selectProject]  
  rules:
    - if: '$PROJECT_TO_RUN == "productMs"'
    - exists:
        - Product-ms/.gitlab-ci.yml
    - changes:
        - "Product-ms/*"
  trigger:
    include: Product-ms/.gitlab-ci.yml

livraisonMs:
  stage: triggerChildren
  needs: [selectProject]  
  rules:
    - if: '$PROJECT_TO_RUN == "livraisonMs"'
    - exists:
        - Livraison-ms/.gitlab-ci.yml
    - changes:
          - "Livraison-ms/*"
  trigger:
    include: Livraison-ms/.gitlab-ci.yml
front:
  stage: triggerChildren 
  needs: [triggerChildren]
  rules:
    - if: '$PROJECT_TO_RUN == "front"'

    - exists:
        - Frony/.gitlab-ci.yml
    - changes:
          - "Frony/*"
  trigger:
    include: Frony/.gitlab-ci.yml
